{
  "name": "韩剧网",
  "description": "thanju.com 韓劇/電影/綜藝",
  "host": "https://www.thanju.com",
  "files": ["txml.js", "app.js"],
  "pages": [
    {
      "key": "drama",
      "title": "韩剧",
      "url": "https://www.thanju.com/list-select-id-1-type--area--year--star--state--order-addtime-p-${pageNumber}.html",
      "timeout": 20,
      "javascript": "buildMedias"
    },
    {
      "key": "movie",
      "title": "电影",
      "url": "https://www.thanju.com/list-select-id-2-type--area--year--star--state--order-addtime-p-${pageNumber}.html",
      "timeout": 20,
      "javascript": "buildMedias"
    },
    {
      "key": "variety",
      "title": "综艺",
      "url": "https://www.thanju.com/list-select-id-3-type--area--year--star--state--order-addtime-p-${pageNumber}.html",
      "timeout": 20,
      "javascript": "buildMedias"
    }
  ],
  "episodes": {
    "javascript": "Episodes"
  },
  "player": {
    "timeout": 20,
    "javascript": "Player"
  },
  "search": {
    "url": "https://www.thanju.com/search/${keyword}.html",
    "javascript": "buildSearchMedias"
  }
}
